以下是优化后的源代码文件：

```javascript
// 定义常量存储注册表地址
const registry = "https://registry.yarnpkg.com";

// 登录流程
function login(username, password) {
  // 校验用户名和密码
  if (username === "" || password === "") {
    console.log("用户名或密码不能为空");
    return false;
  }

  // 调用后端接口进行登录校验
  fetch(`${registry}/login`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ username, password }),
  })
    .then((response) => response.json())
    .then((data) => {
      if (data.success) {
        console.log("登录成功");
        // 校验是否为管理员
        if (data.isAdmin) {
          console.log("管理员权限");
        } else {
          console.log("普通用户权限");
        }
      } else {
        console.log("登录失败");
      }
    })
    .catch((error) => {
      console.error("登录请求失败", error);
    });
}

// JavaScript 冒泡排序算法
function bubbleSort(arr) {
  let len = arr.length;
  for (let i = 0; i < len; i++) {
    for (let j = 0; j < len - i - 1; j++) {
      if (arr[j] > arr[j + 1]) {
        let temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
  return arr;
}

// Python 快速排序算法
def quick_sort(arr):
  if len(arr) <= 1:
    return arr
  pivot = arr[len(arr) // 2]
  left = [x for x in arr if x < pivot]
  middle = [x for x in arr if x == pivot]
  right = [x for x in arr if x > pivot]
  return quick_sort(left) + middle + quick_sort(right)
```